<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:768px) {

			.row-13 .column-1 .block-3.social_block .alignment table,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.image_block td.pad {
				padding: 20px 0 0 !important;
			}

			.row-5 .column-1 .block-2.image_block td.pad {
				padding: 20px 10px !important;
			}

			.row-4 .column-1 .block-2.image_block td.pad {
				padding: 15px 0 5px !important;
			}

			.row-12 .column-2 .block-1.image_block td.pad,
			.row-6 .column-1 .block-1.image_block td.pad,
			.row-7 .column-1 .block-1.image_block td.pad {
				padding: 5px 0 !important;
			}

			.row-10 .column-1,
			.row-12 .column-1 .block-1.image_block td.pad,
			.row-12 .row-content,
			.row-7 .column-1 {
				padding: 0 !important;
			}

			.row-12 .column-1 .block-1.image_block .alignment div {
				margin: 0 0 0 auto !important;
			}

			.row-13 .column-1 .block-2.image_block td.pad {
				padding: 20px 0 5px !important;
			}

			.row-12 .column-2 .block-1.image_block .alignment div {
				margin: 0 auto 0 0 !important;
			}

			.row-13 .column-1 .block-3.social_block td.pad {
				padding: 5px 0 10px !important;
			}

			.row-13 .column-1 .block-3.social_block .alignment,
			.row-13 .column-1 .block-4.paragraph_block td.pad>div {
				text-align: center !important;
			}

			.row-13 .column-1 .block-4.paragraph_block td.pad {
				padding: 0 0 5px !important;
			}

			.row-6 .column-1 {
				padding: 0 5px !important;
			}

			.row-12 .column-1 {
				padding: 5px 5px 5px 0 !important;
			}

			.row-12 .column-2 {
				padding: 0 0 0 5px !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
</head>

<body class="body forceBgColor" style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; background-repeat: no-repeat; background-size: auto; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/1zf/dyo/sya/bg%204.jpg'); background-position: top center;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-top:35px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 135px;"><a href="https://www.hk.co/?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/cet/shj/04z/HK-01_white.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad" style="padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 90px;"><a href="https://www.hk.co/?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/cet/shj/04z/HK-01_white.png" style="display: block; height: auto; border: 0; width: 100%;" width="90" alt title height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 540px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/b58/0fp/ren/text_2.png" style="display: block; height: auto; border: 0; width: 100%;" width="540" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 315px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/b58/0fp/ren/text_2.png" style="display: block; height: auto; border: 0; width: 100%;" width="315" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 360px;"><a href="https://youtu.be/tfn_3naPmVU?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/0js/8qz/pyp/255001-2%20princess%20gif%20final.gif" style="display: block; height: auto; border: 0; width: 100%;" width="360" alt title height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 180px;"><a href="https://youtu.be/tfn_3naPmVU?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/0js/8qz/pyp/255001-2%20princess%20gif%20final.gif" style="display: block; height: auto; border: 0; width: 100%;" width="180" alt title height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 405px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/uwy/h52/gvh/stand%202_upscayl_1x_upscayl-lite-4x.png" style="display: block; height: auto; border: 0; width: 100%;" width="405" alt title height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                        <td class="pad" style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 180px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/uwy/h52/gvh/stand%202_upscayl_1x_upscayl-lite-4x.png" style="display: block; height: auto; border: 0; width: 100%;" width="180" alt title height="auto"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <table class="image_block block-5 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                        <td class="pad" style="padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 315px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/awh/hfx/vdv/c_text.png" style="display: block; height: auto; border: 0; width: 100%;" width="315" alt title height="auto"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <table class="image_block block-6 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 225px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/awh/hfx/vdv/c_text.png" style="display: block; height: auto; border: 0; width: 100%;" width="225" alt title height="auto"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                                                        <tbody>
                                                        <tr>
                                                        <td>
                                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0 0 15px 15px; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                        <tbody>
                                                        <tr>
                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                        <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                        <td class="pad" style="padding-bottom:5px;padding-top:25px;width:100%;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 900px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/cu5/rxu/lzn/desktop%20text.png" style="display: block; height: auto; border: 0; width: 100%;" width="900" alt title height="auto"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                        <td class="pad" style="padding-bottom:5px;padding-top:25px;width:100%;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 769px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/thu/jmu/0gm/phone%20text.png" style="display: block; height: auto; border: 0; width: 100%;" width="769" alt title height="auto"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                                                        <tbody>
                                                        <tr>
                                                        <td>
                                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                        <tbody>
                                                        <tr>
                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                        <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                        <td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:20px;width:100%;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 315px;"><a href="https://my.hk.co/diamond-details/678b7be758a02c085b6543bf?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/9h7/2pc/gq5/BUTTON.png" style="display: block; height: auto; border: 0; width: 100%;" width="315" alt title height="auto"></a></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                        <td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:20px;width:100%;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 225px;"><a href="https://my.hk.co/diamond-details/678b7be758a02c085b6543bf?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/9h7/2pc/gq5/BUTTON.png" style="display: block; height: auto; border: 0; width: 100%;" width="225" alt title height="auto"></a></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
                                                        <tbody>
                                                        <tr>
                                                        <td>
                                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/pp3/b96/wtt/b%20whiite.jpg'); background-repeat: no-repeat; background-size: auto; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                        <tbody>
                                                        <tr>
                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                        <td class="pad" style="padding-bottom:10px;width:100%;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 890px;"><a href="https://my.hk.co/cert-layout?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/luu/dkj/4a5/banner_.png" style="display: block; height: auto; border: 0; width: 100%;" width="890" alt title height="auto"></a></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
                                                        <tbody>
                                                        <tr>
                                                        <td>
                                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/pp3/b96/wtt/b%20whiite.jpg'); background-repeat: no-repeat; background-size: auto; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                        <tbody>
                                                        <tr>
                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                        <td class="pad" style="padding-bottom:10px;width:100%;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 890px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/5jz/y7v/xnl/footer%20phone%20view.png" style="display: block; height: auto; border: 0; width: 100%;" width="890" alt title height="auto"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        <table class="row row-8 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                                                        <tbody>
                                                        <tr>
                                                        <td>
                                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; color: #000000; border-radius: 0; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                        <tbody>
                                                        <tr>
                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 25px; vertical-align: top;">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                            <div class="alignment" align="center" style="line-height:10px">
                                                                <div style="max-width: 225px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/oag/075/cht/BUTTON.png" style="display: block; height: auto; border: 0; width: 100%;" width="225" alt title height="auto"></div>
                                                            </div>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        </tbody>
                                                        </table>
                                                        <table class="row row-9 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #ffffff;">
                                                        <tbody>
                                                        <tr>
                                                        <td>
                                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #f5f5f5; color: #000000; border-radius: 0; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                        <tbody>
                                                        <tr>
                                                        <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 25px; vertical-align: top;">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 180px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/oag/075/cht/BUTTON.png" style="display: block; height: auto; border: 0; width: 100%;" width="180" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                            <table class="row row-10 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
                                                            <tbody>
                                                            <tr>
                                                            <td>
                                                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f5f5f5; color: #000000; border-radius: 0; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                            <tbody>
                                                            <tr>
                                                            <td class="column column-1" width="8.333333333333334%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
                                                            </td>
                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                            </td>
                                                            <td class="column column-2" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                        <div style="max-width: 150px;"><a href="https://apps.apple.com/in/app/hk-co/id1010715749?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/y65/zwf/bx6/Mask%20group.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                        <div style="max-width: 150px;"><a href="https://play.google.com/store/apps/details?id=com.dnk.hkcodemo&pli=1&utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/2wr/hnn/pdb/Mask%20group-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                            </td>
                                                            <td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                        <div style="max-width: 150px;"><a href="http://appstore.huawei.com/app/C100137045?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/jgf/4p9/zpm/Mask%20group-2.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                            </td>
                                                            <td class="column column-5" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                        <div style="max-width: 150px;"><a href="http://market//details?id=com.dnk.hkcodemo&utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/c1k/6t2/b6e/Group%20427.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                            </td>
                                                            <td class="column column-6" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                <td class="pad" style="width:100%;">
                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                        <div style="max-width: 150px;"><a href="http://market//details?id=com.dnk.hkcodemo&utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/7jv/ybr/nuk/Group%20428.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column gap" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 30px; height: 30px;" width="30" height="30"></table>
                                                            </td>
                                                            <td class="column column-7" width="8.333333333333334%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
                                                                <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                            <table class="row row-11 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                            <tbody>
                                                            <tr>
                                                            <td>
                                                            <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                            <tbody>
                                                            <tr>
                                                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                            <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 150px;"><a href="https://apps.apple.com/in/app/hk-co/id1010715749?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/y65/zwf/bx6/Mask%20group.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </td>
                                                            <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                            <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 150px;"><a href="https://play.google.com/store/apps/details?id=com.dnk.hkcodemo&pli=1&utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/2wr/hnn/pdb/Mask%20group-1.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </td>
                                                            <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                            <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                    <div style="max-width: 150px;"><a href="http://appstore.huawei.com/app/C100137045?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/jgf/4p9/zpm/Mask%20group-2.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt title height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>
                                                            <table class="row row-12 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                                    <tbody>
                                                                    <tr>
                                                                    <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; vertical-align: top;">
                                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                    <tr>
                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                            <div style="max-width: 90px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/c1k/6t2/b6e/Group%20427.png" style="display: block; height: auto; border: 0; width: 100%;" width="90" alt title height="auto"></div>
                                                                        </div>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </td>
                                                                    <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; vertical-align: top;">
                                                                    <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                    <tr>
                                                                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                                        <div class="alignment" align="center" style="line-height:10px">
                                                                            <div style="max-width: 90px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/7jv/ybr/nuk/Group%20428.png" style="display: block; height: auto; border: 0; width: 100%;" width="90" alt title height="auto"></div>
                                                                        </div>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
                                                                <tbody>
                                                                <tr>
                                                                <td>
                                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/pp3/b96/wtt/b%20whiite.jpg'); background-repeat: no-repeat; background-size: auto; background-color: #f5f5f5; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;" width="600">
                                                                <tbody>
                                                                <tr>
                                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle;">
                                                                <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                <td class="pad" style="padding-bottom:10px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                        <div style="max-width: 135px;"><a href="https://www.hk.co/?utm_source=email&utm_medium=email&utm_campaign=National_Jewel_Day_Princess_Diamond_255001-2" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/ajm/9vd/suf/Hari%20Krishna%20Exports-01%20%281%29%403x.png" style="display: block; height: auto; border: 0; width: 100%;" width="135" alt title height="auto"></a></div>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <table class="image_block block-2 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                <tr>
                                                                <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                        <div style="max-width: 90px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/8prk2xej/ajm/9vd/suf/Hari%20Krishna%20Exports-01%20%281%29%403x.png" style="display: block; height: auto; border: 0; width: 100%;" width="90" alt title height="auto"></div>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                <td class="pad" style="padding-bottom:10px;padding-top:5px;text-align:center;padding-right:0px;padding-left:0px;">
                                                                    <div class="alignment" align="center">
                                                                        <table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                            <tr>
                                                                                <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/HKDiamonds" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png" width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
                                                                                <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/hkdiamonds/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/linkedin@2x.png" width="32" height="auto" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
                                                                                <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/hkdiamonds/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/instagram@2x.png" width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-top:5px;">
                                                                    <div style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
                                                                        <p style="margin: 0;">Questions? Email us at <span style="word-break: break-word; color: #6bcde3;"><u>info@hk.co</u></span><br><br></p>
                                                                    </div>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table><!-- End -->
                                                                </body>
                                                                </html>